; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

valid_rlink/default_button_path="uid://tikqnu8om506"
valid_rlink/misc/update_tree_on_signal_change=false

[application]

config/name="ValidRLink"
run/main_scene="uid://d3dut4dsdaetg"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
config/icon="res://icon.svg"

[debug]

gdscript/warnings/exclude_addons=false
gdscript/warnings/untyped_declaration=1

[display]

window/size/mode.editor=0

[dotnet]

project/assembly_name="ValidRLink"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg", "res://addons/valid_rlink/plugin.cfg")
